{
  "editor.fontSize": 16,
  "editor.colorDecorators": true,
  "editor.colorDecoratorsActivatedOn": "click",
  "workbench.commandPalette.experimental.suggestCommands": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
